{'mean_fit_time': array([ 19.78086734,  27.36969476,  28.56187582,  30.11112833,
        32.10866017,  35.75948267,  22.47384682,  55.57019749,
        77.22217159,  47.05614824,  91.28217688, 134.00754204]), 'std_fit_time': array([ 9.3663802 , 11.15236189,  9.31692609, 14.41891364, 17.06287498,
       17.02752708, 14.21658545, 26.10567045, 23.75374692, 22.71939393,
       44.62817705, 55.11218358]), 'mean_score_time': array([0.00308175, 0.00271192, 0.00245242, 0.0050107 , 0.00277357,
       0.00275922, 0.00544181, 0.00529413, 0.00525708, 0.0053216 ,
       0.00547371, 0.00640249]), 'std_score_time': array([0.00066582, 0.00055269, 0.00056233, 0.00398422, 0.0004411 ,
       0.00043835, 0.0011294 , 0.00073087, 0.0006991 , 0.00055678,
       0.00020039, 0.00085589]), 'param_mlpregressor__activation': masked_array(data=['relu', 'relu', 'relu', 'relu', 'relu', 'relu', 'tanh',
                   'tanh', 'tanh', 'tanh', 'tanh', 'tanh'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_mlpregressor__hidden_layer_sizes': masked_array(data=[(100,), (100,), (100,), (50, 50), (50, 50), (50, 50),
                   (100,), (100,), (100,), (50, 50), (50, 50), (50, 50)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_mlpregressor__max_iter': masked_array(data=[500, 1000, 2000, 500, 1000, 2000, 500, 1000, 2000, 500,
                   1000, 2000],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'mlpregressor__activation': 'relu', 'mlpregressor__hidden_layer_sizes': (100,), 'mlpregressor__max_iter': 500}, {'mlpregressor__activation': 'relu', 'mlpregressor__hidden_layer_sizes': (100,), 'mlpregressor__max_iter': 1000}, {'mlpregressor__activation': 'relu', 'mlpregressor__hidden_layer_sizes': (100,), 'mlpregressor__max_iter': 2000}, {'mlpregressor__activation': 'relu', 'mlpregressor__hidden_layer_sizes': (50, 50), 'mlpregressor__max_iter': 500}, {'mlpregressor__activation': 'relu', 'mlpregressor__hidden_layer_sizes': (50, 50), 'mlpregressor__max_iter': 1000}, {'mlpregressor__activation': 'relu', 'mlpregressor__hidden_layer_sizes': (50, 50), 'mlpregressor__max_iter': 2000}, {'mlpregressor__activation': 'tanh', 'mlpregressor__hidden_layer_sizes': (100,), 'mlpregressor__max_iter': 500}, {'mlpregressor__activation': 'tanh', 'mlpregressor__hidden_layer_sizes': (100,), 'mlpregressor__max_iter': 1000}, {'mlpregressor__activation': 'tanh', 'mlpregressor__hidden_layer_sizes': (100,), 'mlpregressor__max_iter': 2000}, {'mlpregressor__activation': 'tanh', 'mlpregressor__hidden_layer_sizes': (50, 50), 'mlpregressor__max_iter': 500}, {'mlpregressor__activation': 'tanh', 'mlpregressor__hidden_layer_sizes': (50, 50), 'mlpregressor__max_iter': 1000}, {'mlpregressor__activation': 'tanh', 'mlpregressor__hidden_layer_sizes': (50, 50), 'mlpregressor__max_iter': 2000}], 'split0_test_score': array([-10.71582317, -14.50152874, -11.42998314, -21.22394753,
       -12.90462685, -16.61516953, -10.35270882, -11.34694195,
       -11.80587578, -11.21783352, -12.26665115, -13.78478622]), 'split1_test_score': array([-10.32246494, -11.14836788, -11.52235794, -14.14224052,
       -14.42633152, -13.62512589, -10.18126774, -10.73920727,
       -11.77437973, -11.82655621, -13.28244114, -14.93202972]), 'split2_test_score': array([ -9.9056263 , -10.39102364, -10.39819431, -11.64727497,
       -10.99476242, -13.56723595, -10.25474358, -10.50367451,
       -11.30844021, -11.80390739, -12.25021172, -14.31708622]), 'split3_test_score': array([ -9.5944128 ,  -9.9535141 ,  -9.77562332, -11.83780861,
       -12.62599945, -11.7054081 , -10.2283287 , -10.37103081,
       -11.39909267, -11.45002747, -12.68932152, -13.39647675]), 'split4_test_score': array([-10.64124489,  -9.83977604,  -9.92515087, -14.11179256,
       -14.39986897, -13.67833519,  -9.39412403, -10.52133751,
        -9.75417995, -10.72695827, -12.33760643, -12.62854958]), 'mean_test_score': array([-10.23591442, -11.16684208, -10.61026192, -14.59261284,
       -13.07031784, -13.83825493, -10.08223457, -10.69643841,
       -11.20839367, -11.40505657, -12.56524639, -13.8117857 ]), 'std_test_score': array([0.4295837 , 1.72948777, 0.73686273, 3.48346335, 1.27587475,
       1.57510253, 0.34858653, 0.34603248, 0.75345047, 0.40832244,
       0.3924255 , 0.78530676]), 'rank_test_score': array([ 2,  5,  3, 12,  9, 11,  1,  4,  6,  7,  8, 10])}