{'mean_fit_time': array([17.65561972, 21.44667344, 25.94992952, 23.93222237, 21.92661819,
       26.89026108, 16.79072652, 31.08472104, 45.02914624, 21.61852198,
       45.18489628, 59.34089975]), 'std_fit_time': array([ 7.94942432, 10.8388184 , 10.00093368, 12.69872532,  9.54201895,
       12.71418389,  7.8145508 , 13.4302083 , 16.93120783, 10.45745281,
       22.25452519, 21.72919926]), 'mean_score_time': array([0.00367622, 0.00330076, 0.00318232, 0.00317721, 0.00365233,
       0.00338187, 0.00508599, 0.00433917, 0.00439138, 0.00465512,
       0.00488605, 0.00487041]), 'std_score_time': array([0.00100713, 0.00035463, 0.00088893, 0.00095457, 0.00041676,
       0.00077469, 0.00035714, 0.00025696, 0.00029586, 0.00070613,
       0.00080505, 0.00111948]), 'param_mlpregressor__activation': masked_array(data=['relu', 'relu', 'relu', 'relu', 'relu', 'relu', 'tanh',
                   'tanh', 'tanh', 'tanh', 'tanh', 'tanh'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_mlpregressor__hidden_layer_sizes': masked_array(data=[(100,), (100,), (100,), (50, 50), (50, 50), (50, 50),
                   (100,), (100,), (100,), (50, 50), (50, 50), (50, 50)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_mlpregressor__max_iter': masked_array(data=[500, 1000, 2000, 500, 1000, 2000, 500, 1000, 2000, 500,
                   1000, 2000],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'mlpregressor__activation': 'relu', 'mlpregressor__hidden_layer_sizes': (100,), 'mlpregressor__max_iter': 500}, {'mlpregressor__activation': 'relu', 'mlpregressor__hidden_layer_sizes': (100,), 'mlpregressor__max_iter': 1000}, {'mlpregressor__activation': 'relu', 'mlpregressor__hidden_layer_sizes': (100,), 'mlpregressor__max_iter': 2000}, {'mlpregressor__activation': 'relu', 'mlpregressor__hidden_layer_sizes': (50, 50), 'mlpregressor__max_iter': 500}, {'mlpregressor__activation': 'relu', 'mlpregressor__hidden_layer_sizes': (50, 50), 'mlpregressor__max_iter': 1000}, {'mlpregressor__activation': 'relu', 'mlpregressor__hidden_layer_sizes': (50, 50), 'mlpregressor__max_iter': 2000}, {'mlpregressor__activation': 'tanh', 'mlpregressor__hidden_layer_sizes': (100,), 'mlpregressor__max_iter': 500}, {'mlpregressor__activation': 'tanh', 'mlpregressor__hidden_layer_sizes': (100,), 'mlpregressor__max_iter': 1000}, {'mlpregressor__activation': 'tanh', 'mlpregressor__hidden_layer_sizes': (100,), 'mlpregressor__max_iter': 2000}, {'mlpregressor__activation': 'tanh', 'mlpregressor__hidden_layer_sizes': (50, 50), 'mlpregressor__max_iter': 500}, {'mlpregressor__activation': 'tanh', 'mlpregressor__hidden_layer_sizes': (50, 50), 'mlpregressor__max_iter': 1000}, {'mlpregressor__activation': 'tanh', 'mlpregressor__hidden_layer_sizes': (50, 50), 'mlpregressor__max_iter': 2000}], 'split0_test_score': array([-10.98498821, -11.31824684, -12.51183987, -17.35591888,
       -19.57572556, -17.06646156, -10.25456905, -10.83155441,
       -12.88043976, -11.43395996, -12.76916504, -12.50879192]), 'split1_test_score': array([-10.80516911, -10.59090328, -11.18211079, -13.60810566,
       -13.32741261, -14.82270622, -10.31945992, -10.63797092,
       -11.64957142, -10.92802525, -14.27392483, -14.48554993]), 'split2_test_score': array([ -9.76565647, -10.29184437, -11.00015926, -13.95675564,
       -12.58814144, -12.60512733, -10.04144764, -11.24746037,
       -12.17534256, -11.64588547, -12.23532867, -13.39984226]), 'split3_test_score': array([ -9.69358444,  -9.80606651,  -9.84127808, -11.81051159,
       -11.9703064 , -11.52568626, -10.36905003, -10.69267178,
       -11.00191021, -11.3422327 , -12.16842556, -12.6049509 ]), 'split4_test_score': array([-10.54499722, -10.22078896, -10.20789051, -13.83613586,
       -14.59309959, -11.47445202,  -9.51862812, -10.12734222,
       -10.9206028 , -11.50769043, -11.49406052, -13.38481808]), 'mean_test_score': array([-10.35887909, -10.44556999, -10.9486557 , -14.11348553,
       -14.41093712, -13.49888668, -10.10063095, -10.70739994,
       -11.72557335, -11.37155876, -12.58818092, -13.27679062]), 'std_test_score': array([0.53298357, 0.50315195, 0.92473963, 1.79855269, 2.72622488,
       2.15734791, 0.31172482, 0.36016215, 0.7366751 , 0.24300736,
       0.93512422, 0.71121042]), 'rank_test_score': array([ 2,  3,  5, 11, 12, 10,  1,  4,  7,  6,  8,  9]), 'split0_train_score': array([-5.85368681, -5.78465366, -5.73249531, -5.26152277, -5.0306983 ,
       -5.33574438, -5.82040453, -5.20525551, -4.43234825, -4.68892431,
       -3.69531107, -2.94024682]), 'split1_train_score': array([-7.33159113, -7.29281139, -7.11546135, -6.61156845, -6.59768534,
       -6.26104498, -7.02612829, -6.43431807, -6.18767452, -5.92202759,
       -4.89213467, -4.38114119]), 'split2_train_score': array([-7.89825678, -7.7980485 , -7.66810703, -7.18080473, -7.16872454,
       -6.99327183, -7.54668236, -7.17367649, -7.01888752, -6.62579727,
       -5.78816462, -5.56660652]), 'split3_train_score': array([-7.97911358, -7.87851906, -7.95241022, -7.380445  , -7.40223551,
       -7.35190678, -7.75300312, -7.46936035, -7.34642553, -6.79313803,
       -6.36775303, -6.24002123]), 'split4_train_score': array([-8.10310745, -8.13113976, -8.08509159, -7.53483915, -7.62802553,
       -7.58912325, -7.81759596, -7.68566513, -7.58100271, -7.05314302,
       -6.60534811, -6.51450109]), 'mean_train_score': array([-7.43315115, -7.37703447, -7.3107131 , -6.79383602, -6.76547384,
       -6.70621824, -7.19276285, -6.79365511, -6.51326771, -6.21660604,
       -5.4697423 , -5.12850337]), 'std_train_score': array([0.83285794, 0.84144929, 0.8565118 , 0.82754406, 0.93270265,
       0.81917184, 0.74036194, 0.899868  , 1.14246209, 0.85090642,
       1.06580048, 1.31874281])}