{'mean_fit_time': array([0.32243948, 0.27426653, 0.25001078, 0.25521464, 0.24442143,
       0.22474732, 0.21029263, 0.20287304, 0.20143948, 0.11162767,
       0.10789471, 0.10503583, 0.10424428, 0.10414419, 0.10490594,
       0.1012156 , 0.10476656, 0.10339136, 0.21168222, 0.20023789,
       0.19457459, 0.2010221 , 0.19598575, 0.18286238, 0.17505136,
       0.17696357, 0.16421075]), 'std_fit_time': array([0.16674451, 0.16442015, 0.14265369, 0.14211831, 0.13152775,
       0.12231088, 0.11686736, 0.11515732, 0.11845036, 0.05330812,
       0.05404278, 0.05082378, 0.04788757, 0.05112725, 0.049854  ,
       0.05086163, 0.05139801, 0.04885446, 0.10730167, 0.1055226 ,
       0.09689908, 0.10797718, 0.10609814, 0.08914476, 0.08738084,
       0.0950437 , 0.082093  ]), 'mean_score_time': array([0.00261607, 0.00222912, 0.00272927, 0.00241847, 0.00281296,
       0.00262136, 0.00200911, 0.00232897, 0.0021739 , 0.00186987,
       0.00144291, 0.00202398, 0.00209985, 0.00160909, 0.00211086,
       0.00178556, 0.00190396, 0.00164962, 0.0023984 , 0.00230851,
       0.00220122, 0.00244999, 0.00242653, 0.00172887, 0.00190787,
       0.00189004, 0.0023263 ]), 'std_score_time': array([5.85346107e-04, 3.88218067e-04, 4.40669947e-04, 5.03275302e-04,
       5.01900853e-04, 5.71745935e-04, 1.85300993e-04, 4.90661210e-04,
       3.40602516e-04, 4.55703929e-04, 4.95834757e-04, 3.76563711e-05,
       1.90858836e-04, 4.87921138e-04, 2.16501798e-04, 2.69891997e-04,
       6.63196142e-04, 5.39577201e-04, 4.86182184e-04, 5.11662015e-04,
       6.51931522e-04, 4.34952601e-04, 5.10256659e-04, 3.78767144e-04,
       6.60890236e-04, 4.66808006e-04, 6.65001611e-04]), 'param_max_depth': masked_array(data=[None, None, None, None, None, None, None, None, None,
                   10, 10, 10, 10, 10, 10, 10, 10, 10, 20, 20, 20, 20, 20,
                   20, 20, 20, 20],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_leaf': masked_array(data=[1, 1, 1, 2, 2, 2, 4, 4, 4, 1, 1, 1, 2, 2, 2, 4, 4, 4,
                   1, 1, 1, 2, 2, 2, 4, 4, 4],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_split': masked_array(data=[2, 5, 10, 2, 5, 10, 2, 5, 10, 2, 5, 10, 2, 5, 10, 2, 5,
                   10, 2, 5, 10, 2, 5, 10, 2, 5, 10],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2}, {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5}, {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10}, {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2}, {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5}, {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 10}, {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2}, {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 5}, {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 10}, {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2}, {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5}, {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 10}, {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2}, {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5}, {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 10}, {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 2}, {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 5}, {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10}, {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2}, {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 5}, {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 10}, {'max_depth': 20, 'min_samples_leaf': 2, 'min_samples_split': 2}, {'max_depth': 20, 'min_samples_leaf': 2, 'min_samples_split': 5}, {'max_depth': 20, 'min_samples_leaf': 2, 'min_samples_split': 10}, {'max_depth': 20, 'min_samples_leaf': 4, 'min_samples_split': 2}, {'max_depth': 20, 'min_samples_leaf': 4, 'min_samples_split': 5}, {'max_depth': 20, 'min_samples_leaf': 4, 'min_samples_split': 10}], 'split0_test_score': array([-13.41706287, -12.6346888 , -12.56460919, -12.17516208,
       -12.23560691, -12.07995911, -12.12072895, -12.11074145,
       -12.0614704 , -11.79112175, -11.62141512, -11.56592071,
       -11.06858276, -11.26381961, -11.26702167, -11.26129517,
       -11.2408397 , -11.23687436, -12.92704267, -12.55507736,
       -12.38367611, -12.03888467, -12.15928023, -11.90520662,
       -11.97599465, -12.0150539 , -11.97058871]), 'split1_test_score': array([-15.95026454, -15.25711534, -14.85095044, -14.29293086,
       -14.59638227, -13.94976995, -12.9529241 , -12.78274059,
       -12.87434788, -13.20158773, -12.42769565, -12.70679632,
       -12.0548873 , -11.73812344, -12.22071361, -11.25876477,
       -11.15425865, -11.47367147, -15.23798711, -14.92807465,
       -14.76731324, -14.80877385, -14.4388146 , -14.10406678,
       -12.85682817, -12.96282396, -12.64787946]), 'split2_test_score': array([-15.33954794, -14.74037413, -13.78383658, -14.77839546,
       -14.42166615, -13.41444161, -12.52570124, -12.47800533,
       -12.24938583, -11.03748309, -11.07501422, -11.03909136,
       -11.41930332, -11.36210389, -11.31352982, -10.70443756,
       -10.69763339, -10.67348082, -13.92549658, -13.88816574,
       -13.08746252, -14.32694831, -14.04627292, -13.18174204,
       -12.21347234, -12.28030065, -12.17548693]), 'split3_test_score': array([-14.28333865, -14.31322759, -13.62589626, -12.98246209,
       -13.11659282, -12.36302844, -11.7173411 , -11.81435236,
       -11.60263956, -10.57340887, -10.57060185, -10.52299392,
       -10.0903969 , -10.21525156, -10.2095259 ,  -9.99210569,
       -10.00649837, -10.07119791, -14.55979591, -14.03593642,
       -13.55323473, -13.04820462, -12.96488804, -12.38607334,
       -11.66820431, -11.62079978, -11.62878108]), 'split4_test_score': array([-14.37246089, -13.77139809, -13.33760653, -13.03429856,
       -12.63816883, -12.47468555, -12.11112923, -12.04141498,
       -12.01748783, -10.29829127, -10.22830901, -10.09175157,
        -9.95564705, -10.09940132,  -9.87300514,  -9.85061904,
        -9.85350705,  -9.8469191 , -13.65654047, -13.06141297,
       -13.01616757, -12.27681964, -12.24377568, -12.02714472,
       -11.77819568, -11.61111729, -11.68309173]), 'mean_test_score': array([-14.67253498, -14.14336079, -13.6325798 , -13.45264981,
       -13.40168339, -12.85637693, -12.28556492, -12.24545094,
       -12.1610663 , -11.38037854, -11.18460717, -11.18531078,
       -10.91776347, -10.93573996, -10.97675923, -10.61344445,
       -10.59054743, -10.66042873, -14.06137255, -13.69373343,
       -13.36157083, -13.29992622, -13.17060629, -12.7208467 ,
       -12.09853903, -12.09801912, -12.02116558]), 'std_test_score': array([0.88263555, 0.89890781, 0.73958377, 0.94781253, 0.94780122,
       0.70694415, 0.42035955, 0.34304082, 0.41447448, 1.04165283,
       0.7796909 , 0.90727037, 0.7971879 , 0.65601945, 0.8428534 ,
       0.60206197, 0.57209433, 0.63290039, 0.78764246, 0.82156824,
       0.79543241, 1.09833803, 0.92728202, 0.8227134 , 0.42214619,
       0.50056146, 0.37078374]), 'rank_test_score': array([27, 26, 23, 22, 21, 17, 15, 14, 13,  9,  7,  8,  4,  5,  6,  2,  1,
        3, 25, 24, 20, 19, 18, 16, 12, 11, 10]), 'split0_train_score': array([-0.        , -1.46925414, -2.83040118, -1.86949226, -2.08852521,
       -3.18857462, -3.40037023, -3.40037023, -3.61811882, -5.01225695,
       -5.15177849, -5.34607793, -5.11171484, -5.13381393, -5.32837345,
       -5.30791161, -5.30791161, -5.36204402, -1.24270392, -2.27637385,
       -3.3098917 , -2.54497236, -2.72034618, -3.59362045, -3.66963267,
       -3.66963267, -3.85702489]), 'split1_train_score': array([-0.        , -1.82133318, -3.46754862, -2.34266156, -2.66818135,
       -3.94642329, -4.34950613, -4.34950613, -4.61392621, -6.85371146,
       -6.98095966, -7.11506517, -6.9829922 , -7.01135406, -7.13466901,
       -7.06032235, -7.06032235, -7.11058805, -2.09145984, -3.20834282,
       -4.32166788, -3.40334535, -3.63885655, -4.58226508, -4.87977214,
       -4.87977214, -5.08135403]), 'split2_train_score': array([-0.        , -1.97198173, -3.85895555, -2.46584873, -2.80700188,
       -4.26237182, -4.50587918, -4.50587918, -4.77938289, -7.42218895,
       -7.50287518, -7.62046918, -7.39504611, -7.41499182, -7.53363445,
       -7.40510277, -7.40510277, -7.43703616, -2.78137149, -3.83115502,
       -4.94956346, -3.93377335, -4.14587527, -5.0991294 , -5.00630914,
       -5.00630914, -5.20713387]), 'split3_train_score': array([-0.        , -1.98157887, -3.86465526, -2.5305846 , -2.86457779,
       -4.38089152, -4.71253244, -4.71253244, -4.98081037, -7.824538  ,
       -7.88458186, -7.96345143, -7.87812417, -7.89241315, -7.96957895,
       -7.97540759, -7.97540759, -7.98845466, -4.19310527, -4.97837121,
       -5.77757828, -4.8702254 , -5.03169558, -5.83672774, -5.84703681,
       -5.84703681, -6.00632492]), 'split4_train_score': array([-0.        , -2.01099691, -3.85243572, -2.5128365 , -2.86366396,
       -4.33578094, -4.68974333, -4.68974333, -4.96638206, -7.89416798,
       -7.94627037, -8.00698448, -7.88793547, -7.90651662, -7.9759817 ,
       -7.97804826, -7.97804826, -7.9927251 , -4.12932991, -4.93509559,
       -5.73202346, -4.90656763, -5.07611582, -5.7982951 , -5.82660902,
       -5.82660902, -5.98973115]), 'mean_train_score': array([ 0.        , -1.85102897, -3.57479927, -2.34428473, -2.65839004,
       -4.02280844, -4.33160626, -4.33160626, -4.59172407, -7.00137267,
       -7.09329311, -7.21040964, -7.05116256, -7.07181792, -7.18844751,
       -7.14535852, -7.14535852, -7.1781696 , -2.88759409, -3.8458677 ,
       -4.81814495, -3.93177682, -4.12257788, -4.98200755, -5.04587196,
       -5.04587196, -5.22831377]), 'std_train_score': array([0.        , 0.20193883, 0.40186428, 0.24630293, 0.29379518,
       0.44392491, 0.48399564, 0.48399564, 0.50504905, 1.06114619,
       1.02990906, 0.98535024, 1.02649062, 1.02443957, 0.98105026,
       0.98318493, 0.98318493, 0.96849924, 1.14865521, 1.03333895,
       0.92674424, 0.89815068, 0.88730067, 0.83642122, 0.79681923,
       0.79681923, 0.78581635])}