{'mean_fit_time': array([0.22634482, 0.19376545, 0.18150716, 0.18384538, 0.18029571,
       0.16959748, 0.15654726, 0.15774794, 0.1552557 , 0.08491273,
       0.08454747, 0.08375649, 0.08533306, 0.08495827, 0.08500748,
       0.08361788, 0.08512216, 0.08512149, 0.16653895, 0.15702434,
       0.15144639, 0.15622211, 0.15183806, 0.1528996 , 0.14536085,
       0.14610238, 0.13991733]), 'std_fit_time': array([0.1183975 , 0.1073836 , 0.10365896, 0.1009861 , 0.10051419,
       0.0966057 , 0.08907563, 0.08895605, 0.08834456, 0.04127996,
       0.04122619, 0.04192463, 0.04233241, 0.04187194, 0.04280261,
       0.04141394, 0.04183553, 0.0415991 , 0.08266847, 0.08070224,
       0.0804065 , 0.07922265, 0.07884936, 0.07997855, 0.07424708,
       0.07567454, 0.07546545]), 'mean_score_time': array([0.00231161, 0.00240407, 0.00200763, 0.00154567, 0.00216408,
       0.00132146, 0.00200558, 0.00158849, 0.00204754, 0.00152369,
       0.00177402, 0.00159063, 0.0017911 , 0.00183425, 0.0012043 ,
       0.0017724 , 0.00186353, 0.00160503, 0.00221028, 0.00208611,
       0.00190158, 0.00160384, 0.00159855, 0.00173078, 0.00201793,
       0.00227041, 0.00205364]), 'std_score_time': array([5.21445549e-04, 4.16814802e-04, 1.20684084e-05, 4.55276043e-04,
       2.44869108e-04, 4.18478022e-04, 7.89881868e-06, 5.01545238e-04,
       1.57877103e-04, 4.48701014e-04, 6.97064239e-04, 4.81981556e-04,
       2.08947279e-04, 4.21908730e-04, 4.00881891e-04, 6.68020489e-04,
       5.09418627e-04, 4.94013813e-04, 4.91352930e-04, 3.44551042e-04,
       4.61310154e-04, 4.92918935e-04, 3.84956028e-04, 5.85381201e-04,
       5.37991117e-04, 3.34429033e-04, 3.94205308e-04]), 'param_max_depth': masked_array(data=[None, None, None, None, None, None, None, None, None,
                   10, 10, 10, 10, 10, 10, 10, 10, 10, 20, 20, 20, 20, 20,
                   20, 20, 20, 20],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_leaf': masked_array(data=[1, 1, 1, 2, 2, 2, 4, 4, 4, 1, 1, 1, 2, 2, 2, 4, 4, 4,
                   1, 1, 1, 2, 2, 2, 4, 4, 4],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_split': masked_array(data=[2, 5, 10, 2, 5, 10, 2, 5, 10, 2, 5, 10, 2, 5, 10, 2, 5,
                   10, 2, 5, 10, 2, 5, 10, 2, 5, 10],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2}, {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5}, {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10}, {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2}, {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5}, {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 10}, {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2}, {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 5}, {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 10}, {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2}, {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5}, {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 10}, {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2}, {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5}, {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 10}, {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 2}, {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 5}, {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10}, {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2}, {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 5}, {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 10}, {'max_depth': 20, 'min_samples_leaf': 2, 'min_samples_split': 2}, {'max_depth': 20, 'min_samples_leaf': 2, 'min_samples_split': 5}, {'max_depth': 20, 'min_samples_leaf': 2, 'min_samples_split': 10}, {'max_depth': 20, 'min_samples_leaf': 4, 'min_samples_split': 2}, {'max_depth': 20, 'min_samples_leaf': 4, 'min_samples_split': 5}, {'max_depth': 20, 'min_samples_leaf': 4, 'min_samples_split': 10}], 'split0_test_score': array([-13.01839636, -12.86685075, -12.65242209, -12.35094184,
       -12.32138295, -12.17823536, -12.13677303, -12.09453092,
       -12.07449676, -11.79226288, -11.58198082, -11.55356395,
       -11.1359649 , -11.20289741, -11.23326254, -11.26410113,
       -11.24715042, -11.24300483, -13.01900054, -12.52010347,
       -12.32405004, -12.04207787, -12.12131712, -11.90392194,
       -12.03117807, -11.98979198, -11.96406698]), 'split1_test_score': array([-16.14563326, -15.12347221, -14.80210254, -14.66940342,
       -14.69376601, -14.2022446 , -12.96178413, -12.8016917 ,
       -12.80719781, -13.48514874, -12.37576284, -12.78331701,
       -12.22076867, -12.03285062, -12.30442986, -11.33585719,
       -11.34367099, -11.29045733, -15.62782589, -15.41732896,
       -14.86255557, -14.47022937, -14.44867634, -13.96983926,
       -13.03341201, -12.9733717 , -12.78484571]), 'split2_test_score': array([-15.10202455, -15.06144716, -13.91216225, -14.7074164 ,
       -14.5335721 , -13.44713006, -12.53543774, -12.43130682,
       -12.25517475, -11.07567716, -11.09240374, -11.06115763,
       -11.45006838, -11.37086596, -11.31217661, -10.80089726,
       -10.71955083, -10.69097189, -13.96328579, -13.75443934,
       -13.24389952, -14.31523999, -14.00856124, -13.12423684,
       -12.2034657 , -12.21830844, -12.13049413]), 'split3_test_score': array([-14.68942848, -14.17856443, -13.57800331, -13.08282713,
       -12.91496485, -12.48106688, -11.63432763, -11.80123224,
       -11.59416105, -10.45277322, -10.46237928, -10.53675   ,
       -10.24053089, -10.10362856, -10.20061783, -10.05270949,
       -10.05152954, -10.08146541, -14.15005354, -14.13177756,
       -13.54555362, -13.00843534, -12.85858507, -12.31068154,
       -11.57802233, -11.72239021, -11.51656497]), 'split4_test_score': array([-14.23593621, -13.62638978, -13.37379511, -13.09758073,
       -13.16669574, -12.41202682, -12.07402494, -12.07122846,
       -12.02091294, -10.17002634, -10.18266659,  -9.98401738,
        -9.82203927, -10.13863308,  -9.79902327,  -9.84961498,
        -9.87363405,  -9.8395734 , -13.57786672, -13.20546597,
       -12.91947585, -12.26344902, -12.461831  , -11.92006137,
       -11.74168835, -11.69777478, -11.67835535]), 'mean_test_score': array([-14.63828377, -14.17134486, -13.66369706, -13.5816339 ,
       -13.52607633, -12.94414074, -12.26846949, -12.23999803,
       -12.15038866, -11.39517767, -11.13903865, -11.18376119,
       -10.97387442, -10.96977513, -10.96990202, -10.66063601,
       -10.64710717, -10.62909457, -14.0676065 , -13.80582306,
       -13.37910692, -13.21988632, -13.17979415, -12.64574819,
       -12.11755329, -12.12032742, -12.01486543]), 'std_test_score': array([1.02719935, 0.85994903, 0.7031025 , 0.94322292, 0.93085388,
       0.76420118, 0.44927626, 0.34474863, 0.39352029, 1.18463988,
       0.78744838, 0.9558633 , 0.85700598, 0.74650604, 0.8865924 ,
       0.61108048, 0.60057881, 0.59014518, 0.87079095, 0.97152884,
       0.84510487, 1.01092769, 0.89843607, 0.79641268, 0.50715026,
       0.46716787, 0.4405366 ]), 'rank_test_score': array([27, 26, 23, 22, 21, 17, 15, 14, 13,  9,  7,  8,  6,  4,  5,  3,  2,
        1, 25, 24, 20, 19, 18, 16, 11, 12, 10])}